{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StockFlowDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ImageSearch": {
    "PexelsApiKey": "w51aodOEndIxAW9c4xtR4CY8KDuP4sWwsBFwaEHAcKaVjrFNAmo6XNw4"
  }
   
}